spring.datasource.url=jdbc:mysql://localhost:3306/lab_1
spring.datasource.port=9000
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.host=localhost
server.tomcat.max-threads=10
activemq.broker-url:tcp://localhost:61616
spring.active-mq.user=admin
spring.active-mq.password=admin
spring.active-mq.queue=users
server.address=0.0.0.0
