spring.datasource.url=jdbc:mysql://localhost:3306/lab_1
spring.datasource.username=root
spring.datasource.password=admin
server.tomcat.threads.max=5
activemq.broker-url: tcp://localhost:61616
spring.active-mq.user=admin
spring.active-mq.password=admin
spring.active-mq.queue=users
