input {
     tcp {
        port => 5400
        codec => multiline {
            pattern => "^(?!{.*$).*"
            what => "previous"
        }
     }
}


output {
    elasticsearch {
        hosts => ["${ELASTIC_HOST}"]
    }
}